MHNOX23356BH2345M,Final,20-02-2026,10:01:56
E104AL_LH_G,P,NO,4.00,2.50,5.50
E104AL_LH_F,P,NO,1.00,-1.50,1.50
E104BL_LH_G,P,NO,4.40,2.50,5.50
E104BL_LH_F,P,NO,0.80,-1.50,1.50
E104C_LH_G,P,NO,2.80,2.50,5.50
E104C_LH_F,F,UF,-2.00,-1.50,1.50
E104DL_LH_G,P,NO,2.60,2.50,5.50
E104DL_LH_F,P,NO,0.00,-1.50,1.50
E801AL_LH_G,P,NO,4.30,3.00,4.50
E801AL_LH_F,P,NO,0.00,-1.00,0.00
E801BL_LH_G,F,OF,10.00,3.00,4.50
E801BL_LH_F,F,OF,2.00,-1.00,0.00
E802AL_LH_G,F,OF,8.00,3.00,4.50
E802AL_LH_F,F,OF,2.00,-1.00,0.00
E802BL_LH_G,P,NO,4.00,3.00,4.50
E802BL_LH_F,P,NO,0.00,-1.00,0.00
E802CL_LH_G,P,NO,3.20,3.00,4.50
E802CL_LH_F,P,NO,0.00,-1.00,0.00
E803AL_LH_G,F,NG,,3.00,4.50
E803AL_LH_F,F,NG,,0.00,1.00
E803B_LH_G,P,NO,4.00,3.00,4.50
E803B_LH_F,P,NO,1.00,0.00,1.00
E803C_LH_G,P,NO,3.20,3.00,4.50
E803C_LH_F,P,NO,1.00,0.00,1.00
E806AL_LH_G,P,NO,3.00,3.00,4.50
E806AL_LH_F,P,NO,1.00,0.00,1.00
E806BL_LH_G,F,OF,5.30,3.00,4.50
E806BL_LH_F,F,OF,1.10,0.00,1.00
E2009AL_LH_G,F,OF,3.00,4.50,6.00
E2009AL_LH_F,F,UF,-3.00,-2.50,-0.50
E2009BL_LH_G,P,NO,6.00,4.50,6.00
E2009BL_LH_F,F,OF,0.00,-2.50,-0.50
E2009CL_LH_G,F,OF,6.20,4.50,6.00
E2009CL_LH_F,F,OF,0.00,-2.50,-0.50
E2009DL_LH_G,P,NO,6.00,4.50,6.00
E2009DL_LH_F,P,NO,-2.00,-2.50,-0.50
E104AL_RH_G,P,NO,5.00,2.50,5.50
E104AL_RH_F,P,NO,1.50,-1.50,1.50
E104BL_RH_G,P,NO,5.00,2.50,5.50
E104BL_RH_F,P,NO,0.00,-1.50,1.50
E104C_RH_G,P,NO,5.00,2.50,5.50
E104C_RH_F,P,NO,0.00,-1.50,1.50
E104DL_RH_G,P,NO,5.20,2.50,5.50
E104DL_RH_F,P,NO,1.00,-1.50,1.50
E801AL_RH_G,F,OF,4.80,3.00,4.50
E801AL_RH_F,F,OF,0.50,-1.00,0.00
E801BL_RH_G,P,NO,4.00,3.00,4.50
E801BL_RH_F,F,OF,0.50,-1.00,0.00
E802AL_RH_G,F,OF,4.80,3.00,4.50
E802AL_RH_F,P,NO,0.00,-1.00,0.00
E802BL_RH_G,P,NO,4.00,3.00,4.50
E802BL_RH_F,P,NO,0.00,-1.00,0.00
E802CL_RH_G,P,NO,4.00,3.00,4.50
E802CL_RH_F,P,NO,0.00,-1.00,0.00
E803AL_RH_G,P,NO,4.00,3.00,4.50
E803AL_RH_F,P,NO,0.00,0.00,1.00
E803B_RH_G,P,NO,3.30,3.00,4.50
E803B_RH_F,P,NO,1.00,0.00,1.00
E803C_RH_G,P,NO,4.00,3.00,4.50
E803C_RH_F,F,OF,1.10,0.00,1.00
E806AL_RH_G,F,OF,4.60,3.00,4.50
E806AL_RH_F,F,UF,-1.00,0.00,1.00
E806BL_RH_G,P,NO,4.50,3.00,4.50
E806BL_RH_F,P,NO,1.00,0.00,1.00
E2009AL_RH_G,F,NG,,4.50,6.00
E2009AL_RH_F,F,NG,,-2.50,-0.50
E2009BL_RH_G,F,NG,,4.50,6.00
E2009BL_RH_F,F,OF,1.00,-2.50,-0.50
E2009CL_RH_G,P,NO,6.00,4.50,6.00
E2009CL_RH_F,P,NO,-2.50,-2.50,-0.50
E2009DL_RH_G,P,NO,6.00,4.50,6.00