06/05/2026,09 30 00,MHAPPROVED000001,Hood to Fender LH,E104AL,LH,G,2.50,4.00,5.50,4.00,0
06/05/2026,09 30 00,MHAPPROVED000001,Hood to Fender LH,E104AL,LH,F,-1.50,0.00,1.50,0.50,0
06/05/2026,09 30 00,MHAPPROVED000001,Hood to Frt Door LH,E801AL,LH,G,3.00,3.50,4.50,3.80,0
06/05/2026,09 30 00,MHAPPROVED000001,Hood to Frt Door LH,E801AL,LH,F,-1.00,0.00,0.00,-0.50,0
06/05/2026,09 30 00,MHAPPROVED000001,Front Door To Rear Door LH,E803AL,LH,G,3.00,3.50,4.50,3.50,0
06/05/2026,09 30 00,MHAPPROVED000001,Front Door To Rear Door LH,E803AL,LH,F,0.00,0.50,1.00,0.50,0
06/05/2026,09 30 00,MHAPPROVED000001,Rear Door to BSO LH,E806AL,LH,G,3.00,3.50,4.50,3.70,0
06/05/2026,09 30 00,MHAPPROVED000001,Rear Door to BSO LH,E806AL,LH,F,0.00,0.50,1.00,0.80,0
06/05/2026,09 30 00,MHAPPROVED000001,Tailgate to BSO LH,E2009AL,LH,G,4.50,5.00,6.00,5.20,0
06/05/2026,09 30 00,MHAPPROVED000001,Tailgate to BSO LH,E2009AL,LH,F,-2.50,-1.50,-0.50,-1.50,0
